import React from "react";
import "./App.css";
import photo1 from "./images/photo1.jpg";
import photo2 from "./images/photo2.jpg";

function App() {
  return (
    <div className="App">
      <div className="header">Анастасия, frontend-разработчик</div>
      <img className="App-image image1" src={photo1} alt="" />
      <img className="App-image image2" src={photo2} alt="" />
      <div className="text">
        <p className="highlight">
          Первая встреча
        </p>
        <p>
          Когда-то в школе информатика была для меня непостижима. Если биты и
          байты еще можно было понять, то программирование являлось чистой
          абракадаброй. Но все изменилось, когда я поступила в университет и
          познакомилась с миром web-разработки.
        </p>
        <p>
          Первые шаги были непростыми, но магия создания приложений покорила
          меня. Я начала учиться с нуля, и каждая новая тема приносила мне
          удовольствие. От HTML и CSS до JavaScript и разработки с помощью
          фреймворка React, каждый язык и технология были как головоломки,
          которые я с увлечением разгадывала.
        </p>
        <p className="highlight">
          Почему же программирование все таки смогло меня заинтересовать?
        </p>
        <p>
          В школьные годы мне не хватало преподавателя, способного действительно
          заинтересовать и показать что все не так страшно, как кажется на
          первый взгляд. В университете в этом плане мне действительно повезло,
          и оказалось, что{" "}
          <span>разработка — очень услекательное занятие.</span>
        </p>
        <p>
          Самостоятельные исследования и множество видео-уроков в открытом
          доступе стали моими верными спутниками. Я не только училась, но и
          создавала собственные проекты — от простых лендингов до интерактивных
          веб-приложений. С каждым успешным завершением проекта моя уверенность
          росла, и я понимала, что программирование стало моим страстным
          увлечением.
        </p>
        <p>
          С течением времени информатика перестала быть такой пугающей, а стала
          моим лучшим другом и источником бесконечных возможностей. Сегодня я с
          удовольствием продолжаю погружаться в мир web-разработки, и каждый
          новый проект напоминает мне, почему программирование стало моим
          любимым занятием.
        </p>
      </div>
    </div>
  );
}

export default App;
